'''
Напишите программу решения следующей задачи. Измените содержимое текстового файла dz1.txt, добавив в конце файла строку с вашими фамилией 
и именем и строку с датой выполнения домашнего задания. Обе добавленные строки должны быть на английском языке. 
'''
import datetime
with open('dz1.txt', 'a') as file:
    file.write(f'\nArtem Klushin\n{datetime.date.today()}')
