'''
В файле dz3.txt содержится последовательность целых. Элементы последовательности могут принимать целые значения 
от -10 000 до 10 000 включительно. Выведите на экран сначала количество элементов последовательности, которые 
больше предыдущего элемента, затем наименьший модуль разности чисел в паре среди всех таких пар. В данной задаче под 
парой подразумевается два идущих подряд элемента последовательности. Например, для последовательности 307; 36; 45; -27; -11; -6; 2; -16 
ответом будет пара чисел: 4 и 5. 
Ответ: 5012 8
'''
nums = []
with open('dz3.txt') as file:
    nums = list(map(int, file.readlines()))
min_d = float('inf')
count = 0
for i in range(len(nums)):
    if nums[i-1] < nums[i]: 
        count += 1
        min_d = min(abs(nums[i-1] - nums[i]), min_d)
print(count, min_d)